import classNames from "./Wall.module.scss";

import { Post } from "./Post/Post";

const Wall = () => {
    return (
        <section className={classNames.wall}>
            <Post likes="7" message="Что разум человека может постигнуть и во что он может поверить, того он способен достичь. Наполеон Хилл" />
            <Post likes="11" message="Стремитесь не к успеху, а к ценностям, которые он дает. Альберт Эйнштейн" />
            <Post likes="9" message="Надо любить жизнь больше, чем смысл жизни. Фёдор Достоевский" />
            <Post likes="14" message="За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха. Майкл Джордан" />
        </section>
    );
}


export { Wall };